VITE_SUPABASE_PROJECT_ID="lksseuxzptdqtgppxnlo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxrc3NldXh6cHRkcXRncHB4bmxvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NTI4MTIsImV4cCI6MjA3OTEyODgxMn0.byVKtr1_Neyio3NhTtBtObffQTIcb99bqJCzf17ue94"
VITE_SUPABASE_URL="https://lksseuxzptdqtgppxnlo.supabase.co"
